package data

data class Film(
    val name: String,
    val genre: String,
    val year: Int,
    val actors: String,
    val picture: String,
    var desc: String,
    var seen: Boolean,
    var wannaSee: Boolean,
    var rate: Int,
    var date: String
)

fun filmList(): Array<Film> {
    return arrayOf(
        Film(
            "Побег из Шоушенка",
            "Драма",
            1994,
            "Тим Роббинс, Морган Фримен",
            "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0b76b2a2-d1c7-4f04-a284-80ff7bb709a4/x1000",
            "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.",
            true,
            false,
            9,
            "11.05.2020"
        ),
        Film(
            "Король Лев",
            "Мультфильм",
            1994,
            "Мэттью Бродерик, Джереми Айронс",
            "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/60aa1abc-b754-4817-ad9c-0bcda427a12b/x1000",
            "У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти.\n" +
                    "\n" +
                    "Симба познаёт горе утраты, предательство и изгнание, но в конце концов обретает верных друзей и находит любимую. Закалённый испытаниями, он в нелёгкой борьбе отвоёвывает своё законное место в «Круге жизни», осознав, что значит быть настоящим Королём.",
            true,
            false,
            10,
            "11.05.2020"
        ),
        Film(
            "Криминальное чтиво",
            "Комедия",
            1994,
            "Джон Траволта, Сэмюэл Л. Джексон",
            "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/87b5659d-a159-4224-9bff-d5a5d109a53b/x1000",
            "Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса.\n" +
                    "\n" +
                    "В первой истории Винсент проводит незабываемый вечер с женой Марселласа Мией. Во второй рассказывается о боксёре Бутче Кулидже, купленном Уоллесом, чтобы сдать бой. В третьей истории Винсент и Джулс по нелепой случайности попадают в неприятности.",
            false,
            false,
            0,
            ""
        ),
        Film(
            "Астрал",
            "Ужасы",
            2010,
            "Патрик Уилсон, Роуз Бирн",
            "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/f073cd3d-5662-492a-9131-1081034edd88/x1000",
            "Джош и Рене переезжают с детьми в новый дом, но не успевают толком распаковать вещи, как начинаются странные события. Необъяснимо перемещаются предметы, в детской звучат странные звуки… Но настоящий кошмар начинается для родителей, когда их десятилетний сын Далтон впадает в кому. Все усилия врачей в больнице помочь мальчику безуспешны.\n" +
                    "\n" +
                    "Несколько месяцев спустя его возвращают домой, где за несчастным ребенком ухаживают мать и сиделка. Но загадочные явления в доме продолжаются. Отчаявшиеся родители готовы обратиться за помощью к кому угодно, и вскоре выясняется, что Далтон в бессознательном состоянии связан с паранормальным миром.",
            false,
            false,
            0,
            ""
        ),
        Film(
            "Крепкий орешек",
            "Боевик",
            1988,
            "Брюс Уиллис, Алан Рикман",
            "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/f55f782b-2dcd-4e4c-be87-0cc13333f857/x1000",
            "В суперсовременном небоскребе Лос-Анджелеса полицейский Джон Макклейн ведет смертельную схватку с бандой политических террористов, взявших в заложники два десятка человек, в число которых попадает и его жена. Началось все с того, что парень приехал в город к жене, оказался на рождественском приеме, а кончилось настоящей войной…",
            false,
            false,
            0,
            ""
        )
    )
}